import trustImage from "../assets/trust/trustimage.svg";
function Baner() {
  return (
    <section className="baner">

      <div className="baner-content">
        <div className="baner-frame1791">
            <div className="baner-frame1788">
                <p className="baner-label">Sign up for our newsletter<span className="baner-highlight"> to get update information, news, insight or promotions.</span></p>
                <form className="baner-frame1787">
                    <div className="baner-container">
                        <div className="baner-input-frame">
                            <div className="baner-input-container">
                                <input type="email" placeholder="Email*" className="baner-input" />
                            </div>
                        </div>
                    </div>
                  <div className="baner-btn-container">
                <div className="baner-btn-input">
                    <button className="baner-btn">Subscribe</button>
                </div>
                
            </div>
           
            </form>
            </div>
            <div className="baner-frame1790">
                <div className="separator"></div>
                <div className="footer-c">
                    <div className="footer-c1">
                        <div className="footer-c1a">
                            <div className="footer-c1a1">
                                <p className="c1a1-text">PRODUCTS</p>
                            </div>
                            <p className="c1a2-text">Platform</p>
                        </div>
                        <div className="footer-c1b">
                            <div className="footer-c1a1">
                                <p className="c1b1-text">BY INDUSTRY</p>
                            </div>
                            <div className="link">
                                <a href="#" className="link-text"> Banking</a>
                                </div>
                                 <div className="link">
                                    <a href="#" className="link-text">Financial Services</a>
                                </div>
                                <div className="link">
                                    <a href="#" className="link-text">Government</a>
                                    </div>
                                    <div className="link">
                                        <a href="#" className="link-text">Healthcare</a>
                                        </div>
                                        <div className="link">
                                            <a href="#" className="link-text">Insurance</a>
                                            </div>
                                            <div className="link">
                                                <a href="#" className="link-text">Membership Organizations</a>
                                                </div>
                                                <div className="link">
                                                    <a href="#" className="link-text">Title Companies</a>
                                                    </div>
                                            </div>
                                            <div className="footer-c1c">
                            <div className="footer-c1a1">
                                <p className="c1c1-text">BY REGULATION</p>
                            </div>
                            <div className="link">
                                <a href="#" className="link-text">GDPR </a>
                                </div>
                                 <div className="link">
                                    <a href="#" className="link-text">HIPAA</a>
                                </div>
                                <div className="link">
                                    <a href="#" className="link-text">PCI DSS</a>
                                    </div>
                                    <div className="footer-c1a1">
                                <p className="c1c1-text">BY REGULATION</p>
                            </div>
                                    <div className="link">
                                        <a href="#" className="link-text"></a>
                                        </div>
                                        <div className="link">
                                            <a href="#" className="link-text"></a>
                                            </div>
                                            <div className="link">
                                                <a href="#" className="link-text"></a>
                                                </div>
                                                <div className="link">
                                                    <a href="#" className="link-text"></a>
                                                    </div>
                                            </div>
                                    </div>   
                    </div>
                </div>
            </div>
        </div>
    </section>
  );
} export default Baner;
        
            
        
        

